<<Galactic Parameters>>
6.0000 1.5000 0.4000 0.22 | Bar: A, B, C, GM
0.05                      | Omega: Rotation Speed
3.0 1.0 0.34              | Disk: A, B, GM
1.0 0 0.0               | ??? epsilon ???
1 0.04                    | Bulge: B, GM
100 0.4                   | Halo: B, GM

<<Initial Displacements>>
0 0 0                     | Bar: xdisp, ydisp, zdisp
0 0 0                     | Disk: xdisp, ydisp, zdisp
0 0 0                     | Bulge: xdisp, ydisp, zdisp
0 0 0                     | Halo: xdisp, ydisp, zdisp
